<?php
namespace ext\jdbc;

/**
 * Class Statement
 * @package ext\jdbc
 */
class Statement {
    /**
     * Executes the given SQL statement, which may be an INSERT,
     * UPDATE, or DELETE statement or an
     * SQL statement that returns nothing, such as an SQL DDL statement.
     *
     * @param string $sql
     * @return int either (1) the row count for SQL Data Manipulation Language (DML) statements
     *         or (2) 0 for SQL statements that return nothing
     *
     * @throws SQLException if a database access error occurs
     */
    public function executeUpdate($sql) { }

    /**
     * Releases this Statement object's database
     * and JDBC resources immediately instead of waiting for
     * this to happen when it is automatically closed.
     * It is generally good practice to release resources as soon as
     * you are finished with them to avoid tying up database
     * resources.
     *
     * @throws SQLException if a database access error occurs
     */
    public function close() { }

    /**
     * Retrieves the maximum number of bytes that can be
     * returned for character and binary column values in a ResultSet
     * object produced by this Statement object.
     * This limit applies only to  BINARY, VARBINARY,
     * LONGVARBINARY, CHAR, VARCHAR,
     * NCHAR, NVARCHAR, LONGNVARCHAR
     * and LONGVARCHAR columns.  If the limit is exceeded, the
     * excess data is silently discarded.
     *
     * @throws SQLException if a database access error occurs,
     *              this method is called on a closed Statement
     *
     * @return int the current column size limit for columns storing character and
     *         binary values; zero means there is no limit
     */
    public function getMaxFieldSize() { }

    /**
     * Sets the limit for the maximum number of bytes that can be returned for
     * character and binary column values in a ResultSet
     * object produced by this Statement object.
     *
     * @param int $max the new column size limit in bytes; zero means there is no limit
     * @throws SQLException if a database access error occurs,
     * this method is called on a closed Statement
     *            or the condition max >= 0 is not satisfied
     */
    public function setMaxFieldSize($max) { }

    /**
     * Retrieves the maximum number of rows that a
     * ResultSet object produced by this
     * Statement object can contain.  If this limit is exceeded,
     * the excess rows are silently dropped.
     *
     * @return int the current maximum number of rows for a ResultSet
     *         object produced by this Statement object;
     *         zero means there is no limit
     *
     * @throws SQLException if a database access error occurs or
     *              this method is called on a closed Statement
     */
    public function getMaxRows() { }

    /**
     * Sets the limit for the maximum number of rows that any
     * ResultSet object  generated by this Statement
     * object can contain to the given number.
     * If the limit is exceeded, the excess
     * rows are silently dropped.
     *
     * @param int $max the new max rows limit; zero means there is no limit
     * @throws SQLException if a database access error occurs,
     * this method is called on a closed Statement
     *            or the condition max >= 0 is not satisfied
     */
    public function setMaxRows($max) { }

    /**
     * Sets escape processing on or off.
     * If escape scanning is on (the default), the driver will do
     * escape substitution before sending the SQL statement to the database.
     *
     * Note: Since prepared statements have usually been parsed prior
     * to making this call, disabling escape processing for
     * PreparedStatements objects will have no effect.
     *
     * @param int $enable true to enable escape processing;
     *       false to disable it
     *
     * @throws SQLException if a database access error occurs or
     *              this method is called on a closed Statement
     */
    public function  setEscapeProcessing($enable) { }

    /**
     * Retrieves the number of seconds the driver will
     * wait for a Statement object to execute.
     * If the limit is exceeded, a
     * SQLException is thrown.
     *
     * @return int the current query timeout limit in seconds; zero means there is
     *         no limit
     * @throws SQLException if a database access error occurs or
     * this method is called on a closed Statement
     */
    public function getQueryTimeout() { }

    /**
     * Sets the number of seconds the driver will wait for a
     * Statement object to execute to the given number of seconds.
     * By default there is no limit on the amount of time allowed for a running
     * statement to complete. If the limit is exceeded, an
     * SQLTimeoutException is thrown.
     * A JDBC driver must apply this limit to the execute,
     * executeQuery and executeUpdate methods.
     *
     * Note: JDBC driver implementations may also apply this
     * limit to ResultSet methods
     * (consult your driver vendor documentation for details).
     *
     * @param int $seconds the new query timeout limit in seconds; zero means
     *        there is no limit
     * @throws SQLException if a database access error occurs,
     * this method is called on a closed Statement
     *            or the condition seconds >= 0 is not satisfied
     */
    public function setQueryTimeout($seconds) { }

    /**
     * Cancels this Statement object if both the DBMS and
     * driver support aborting an SQL statement.
     * This method can be used by one thread to cancel a statement that
     * is being executed by another thread.
     *
     * @throws SQLException if a database access error occurs or
     * this method is called on a closed Statement
     * @throws SQLFeatureNotSupportedException if the JDBC driver does not support
     * this method
     */
    public function cancel() { }

    /**
     * Executes the given SQL statement, which may return multiple results.
     * In some (uncommon) situations, a single SQL statement may return
     * multiple result sets and/or update counts.  Normally you can ignore
     * this unless you are (1) executing a stored procedure that you know may
     * return multiple results or (2) you are dynamically executing an
     * unknown SQL string.
     * 
     * The execute method executes an SQL statement and indicates the
     * form of the first result.  You must then use the methods
     * getResultSet or getUpdateCount
     * to retrieve the result, and getMoreResults to
     * move to any subsequent result(s).
     * 
     * Note:This method cannot be called on a
     * PreparedStatement or CallableStatement.
     * @param string $sql any SQL statement
     * @return boolean true if the first result is a ResultSet
     */
    public function execute($sql) { }

    /**
     * Retrieves the current result as an update count;
     *  if the result is a ResultSet object or there are no more results, -1
     *  is returned. This method should be called only once per result.
     *
     * @return int the current result as an update count; -1 if the current result is a
     * ResultSet object or there are no more results
     * @throws SQLException if a database access error occurs or
     * this method is called on a closed Statement
     */
    public function getUpdateCount() { }

    /**
     * @return Connection the connection that produced this statement
     *
     * @throws SQLException if a database access error occurs or
     *      this method is called on a closed Statement
     */
    public function getConnection() { }
}